ONE_SIGNAL_APP_ID=44b0e562-4425-4c83-b474-5a4697456412

# API_URL=https://gently-included-cod.ngrok-free.app/api
ASSET_URL=https://gently-included-cod.ngrok-free.app

API_URL=http://127.0.0.1:8000/api

# API_URL=http://10.0.2.2:8000/api
